WpfUITestingApp/ServicesBelowCeiling/ServicesBelowCeilingUIWPF.xaml

<dx:ThemedWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashOptimiser.UI"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    Title="Timeline Data Merger | Navisworks Package v3.0.0"
             x:Class="ServicesBelowCeiling.UI.ServicesBelowCeilingUIWPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="650"
    Height="800" Width="680">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="File Option" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="65" Width="214">
            <RadioButton x:Name="rdBtnRevit" Content="Revit" HorizontalAlignment="Left" Height="30" Width="67" Margin="10,0,0,0" RenderTransformOrigin="0.328,-2.572"/>
        </GroupBox>
        <GroupBox Header="Revit Categories to Find" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top" Height="383" Width="620">
            <dxe:ListBoxEdit x:Name="listBox_categories" HorizontalAlignment="Center" VerticalAlignment="Center" Height="344" Width="576"/>
        </GroupBox>
        <RadioButton x:Name="rdBtnFloorHeight" Content="FloorHeight" HorizontalAlignment="Left" Margin="19,492,0,0" VerticalAlignment="Top" Height="28" Width="104" RenderTransformOrigin="0.453,-0.04"/>
        <RadioButton x:Name="rdBtnBelowCeiling" Content="BelowCeiling" HorizontalAlignment="Left" Margin="131,492,0,0" VerticalAlignment="Top" Height="28" Width="104" RenderTransformOrigin="0.453,-0.04"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,520,0,0" TextWrapping="Wrap" Text="From Floor Height" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="numFloorHeight" HorizontalAlignment="Left" Margin="130,517,0,0" VerticalAlignment="Top" Width="101"/>
        <dxe:ComboBoxEdit x:Name="cmbLevel" HorizontalAlignment="Left" Margin="318,517,0,0" VerticalAlignment="Top" Width="126"/>
        <dxe:ComboBoxEdit x:Name="cmbUnit" HorizontalAlignment="Left" Margin="524,517,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,520,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,520,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdBtnAlignedCeiling" Content="Aligned Ceiling Check" HorizontalAlignment="Left" Margin="16,552,0,0" VerticalAlignment="Top" Height="28" Width="138" RenderTransformOrigin="0.453,-0.04"/>
        <TextBlock Text="Tab Name :" HorizontalAlignment="Left" Margin="26,601,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,7.379" Height="22" Width="59"/>
        <TextBlock Text="Property Name :" HorizontalAlignment="Left" Margin="26,629,0,0" VerticalAlignment="Top" Height="22" Width="86"/>
        <TextBlock Text="Property Value :" HorizontalAlignment="Left" Margin="26,661,0,0" VerticalAlignment="Top" Height="22" Width="84" RenderTransformOrigin="0.506,0.864"/>
        <dx:DropDownButton x:Name="cmbTabName" Content="DropDownButton" HorizontalAlignment="Left" Margin="130,592,0,247" Width="174">
            <dx:DropDownButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </dx:DropDownButton.RenderTransform>
        </dx:DropDownButton>
        <dx:DropDownButton x:Name="cmbPropertyName" Content="DropDownButton" HorizontalAlignment="Left" Margin="130,629,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <dx:DropDownButton x:Name="cmbPropertyValue" Content="DropDownButton" HorizontalAlignment="Left" Margin="130,661,0,0" VerticalAlignment="Top" Height="22" Width="174"/>
        <TextBlock Text="OR" HorizontalAlignment="Left" Margin="363,630,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,7.379" Height="22" Width="16"/>
        <TextBlock Text="OR" HorizontalAlignment="Left" Margin="363,662,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,7.379" Height="22" Width="16"/>
        <dxe:TextEdit x:Name="txtPropertyValue" HorizontalAlignment="Left" Margin="423,662,0,0" VerticalAlignment="Top" Width="213" Height="22">
            <dxe:TextEdit.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </dxe:TextEdit.RenderTransform>
        </dxe:TextEdit>
        <dxe:TextEdit x:Name="txtBoxPropertyName" HorizontalAlignment="Left" Margin="423,630,0,0" VerticalAlignment="Top" Width="213" Height="22">
            <dxe:TextEdit.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </dxe:TextEdit.RenderTransform>
        </dxe:TextEdit>
        <dx:SimpleButton x:Name="button_Find" Content="Find" HorizontalAlignment="Left" Margin="520,713,0,0" VerticalAlignment="Top" Width="116" Height="29"/>
        <dxe:TextEdit x:Name="txtCategoryDisplayName" HorizontalAlignment="Left" Margin="130,601,0,0" VerticalAlignment="Top" Width="174" Height="22">
            <dxe:TextEdit.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </dxe:TextEdit.RenderTransform>
        </dxe:TextEdit>
        <RadioButton x:Name="rdBtnOther" Content="Other" HorizontalAlignment="Left" Width="99" Margin="131,34,0,701" RenderTransformOrigin="0.328,-2.572"/>
    </Grid>
</dx:ThemedWindow>
