WpfUITestingApp/LevelwiseViewpointCreater/LevelwiseViewpointCreaterUIWPF.xaml

<dx:ThemedWindow Title="View Point Exporter" x:Class="LevelwiseViewpointCreater.UI.LevelwiseViewpointCreaterUIWPF" mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="500" Height="380" Width="520"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashOptimiser.UI"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <dxe:TextEdit Text="Export Location : " Margin="10,243,377,66" />

        <dxe:TextEdit Text="Pinnacle Infotech Solutions - R &amp; D" Foreground="White" HorizontalAlignment="Left" Margin="255,157,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <dxe:TextEdit Text="Create Revit Schedule - v1.0.0" Foreground="White" HorizontalAlignment="Left" Margin="269,179,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <dx:SimpleButton x:Name="btnExport" Content="Export" HorizontalAlignment="Right" Height="34" Margin="0,251,10,0" VerticalAlignment="Top" Width="69" />
        <dxg:TreeViewControl x:Name="treeViewPointList" HorizontalAlignment="Center" Height="220" Margin="0,10,0,0" VerticalAlignment="Top" Width="480" />
        <dx:SimpleButton x:Name="btnImport" Content="Import" HorizontalAlignment="Right" Height="34" Margin="0,290,10,0" VerticalAlignment="Top" Width="69" />
        <dxe:TextEdit x:Name="txtExportLoc" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="406" Height="40" />
    </Grid>
</dx:ThemedWindow>