Support_Backup/UI/LoginWindow.xaml

<Window x:Class="PivdcSupportUi.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:btvne="clr-namespace:PivdcNavisworksSupportModule"
        Title="Login Window | Pinnacle Dock v1.0.0" Height="198" Width="596" 
        Loaded="Window_Loaded" Closed="Window_Closed" MaxWidth="750" MaxHeight="250" MinHeight="200" MinWidth="600">

    <Window.Resources>
        <btvne:BooleanToVisibilityConverterNegate x:Key="btvn"/>
        <BooleanToVisibilityConverter x:Key="btv"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Name="cbShowPassword" Content="Show Password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"
                  IsChecked="False" Margin="10,0,0,0" ToolTip="Check this box to show password and keep unchecked to keep the password hidden."/>
        <TextBlock x:Name="txtDomainName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="280" Height="25"
                   HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock x:Name="PISID" VerticalAlignment="Center" Text="Enter your P360 Email Id : " Grid.Row="1" Grid.Column="0" Height="35"
                   HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,0"/>
        <TextBox x:Name="txtPIS" Grid.Row="1" Grid.Column="1" Height="25" VerticalContentAlignment="Center" TabIndex="0" Margin="0,0,10,0"/>
        <TextBlock x:Name="Password" Text="Enter your Password: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Height="25" Margin="10,0,0,0"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" KeyDown="txtPasswordKeyDown" Height="25" VerticalContentAlignment="Center"
                     VerticalAlignment="Center" TabIndex="1" Margin="0,0,10,0" PasswordChanged="txtPassword_PasswordChanged"/>
        <TextBlock Name="txtbShowPaasword" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="0,0,10,0"
                   Visibility="{Binding ElementName=cbShowPassword, Path=IsChecked, Converter={StaticResource btv}}"
                   Text="{Binding ElementName=txtPassword, Path=Password}"/>
        <Button x:Name="btnlogin"  Grid.Column="1" Grid.Row ="4" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Click="btnloginClicked"  Width="100" Height="25" TabIndex="2" Margin="0,0,10,0" ToolTip="Click to proceed for the login process."/>

    </Grid>
</Window>