WpfUITestingApp/Support/PISProjectInformationUIWPF.xaml

<dx:ThemedWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashOptimiser.UI"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    Title="PIS Project Information | Pinnacle Dock v1.0.0"
             x:Class="Support.UI.PISProjectInformationUIWPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650"
    Height="420" Width="680">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <dx:UniformStackPanel Margin="10,10,10,10">
            <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="10,10,0,0"><Run Language="en-in" Text="Search :"/></TextBlock>
            <dxe:TextEdit x:Name="tbSearch" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="613" Margin="-304,41,0,0"/>
            <dx:SimpleButton x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="97" Margin="-115,0,0,10"/>



        </dx:UniformStackPanel>
        <dxe:CheckEdit x:Name="cbAllProject" Content="All Projects" Margin="24,320,523,21"/>
        <dxg:GridControl x:Name="dgvPisProjectDisplay" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="24,89,10,69">
            <dxg:GridControl.View>
                <dxg:TableView/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</dx:ThemedWindow>
