WpfUITestingApp/MergeTimeLinerData/ImportExportUIWPF.xaml

<dx:ThemedWindow Title="Import Export" x:Class="MergeTimeLinerData.UI.ImportExportUIWPF" mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="800"
                 Height="320" Width="820"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashOptimiser.UI"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <dxlc:GroupBox x:Name="groupBox2" Header="Export File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,20,0,0" Height="69" Width="180" Background="#00000000">
            <dx:SimpleButton x:Name="btnExport" Content="Start Export File" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </dxlc:GroupBox>
        <dxlc:GroupBox x:Name="groupBox2_Copy" Header="Choose Simulation Appearance File" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0" Height="69" Width="214" Background="#00000000">
            <dx:SimpleButton x:Name="OpenFile" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </dxlc:GroupBox>
        <dxlc:GroupBox x:Name="groupBox2_Copy1" Header="Choose Configuration File" HorizontalAlignment="Center" VerticalAlignment="Center" Height="69" Width="223" Background="#00000000">
            <dx:SimpleButton x:Name="button2" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </dxlc:GroupBox>
        <dxlc:GroupBox x:Name="groupBox2_Copy2" Header="Choose Task File" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="573,0,0,0" Height="69" Width="204" Background="#00000000">
            <dx:SimpleButton x:Name="button1" Content="Open File" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </dxlc:GroupBox>
        <dxe:ProgressBarEdit x:Name="Progress" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="380" />
    </Grid>
</dx:ThemedWindow>