WpfUITestingApp/MergeTimeLinerData/NavisworksTimelinerUIWPF.xaml

<dx:ThemedWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClashOptimiser.UI"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    Title="Timeline Data Merger | Navisworks Package v3.0.0"
             x:Class="MergeTimeLinerData.UI.NavisworksTimelinerUIWPF"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600"
    Height="500" Width="620">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <dxlc:GroupBox Header="Export File Selection" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="331" Width="253"/>
        <dxlc:GroupBox Header="Export Appearance Part" HorizontalAlignment="Left" Margin="26,58,0,0" VerticalAlignment="Top" Height="80" Width="229">
            <dx:SimpleButton x:Name="button1" Content="Start Process" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="203"/>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="Export Configure Part" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top" Height="80" Width="229">
            <dx:SimpleButton x:Name="button6" Content="Start Process" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="203"/>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="Export Task Part" HorizontalAlignment="Left" Margin="26,248,0,0" VerticalAlignment="Top" Height="78" Width="229">
            <dx:SimpleButton x:Name="button7" Content="Start Process" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="203"/>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="Import File Selection" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Height="331" Width="253"/>
        <GroupBox Header="Import Appearance Part" HorizontalAlignment="Left" Margin="329,58,0,0" VerticalAlignment="Top" Height="80" Width="229">
            <dx:SimpleButton x:Name="button2" Content="Choose File" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="203"/>
        </GroupBox>
        <dxlc:GroupBox Header="Import Configure Part" HorizontalAlignment="Left" Margin="329,160,0,0" VerticalAlignment="Top" Height="80" Width="229">
            <dx:SimpleButton x:Name="button4" Content="Choose File" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="203"/>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="Import Task Part" HorizontalAlignment="Left" Margin="329,248,0,0" VerticalAlignment="Top" Height="78" Width="229">
            <dx:SimpleButton x:Name="button3" Content="Choose File" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="203"/>
        </dxlc:GroupBox>
        <dxlc:GroupBox Header="Operation" HorizontalAlignment="Left" Margin="170,364,0,0" VerticalAlignment="Top" Height="78" Width="229">
            <dx:SimpleButton x:Name="button5" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="203"/>
        </dxlc:GroupBox>
    </Grid>
</dx:ThemedWindow>
